{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting - 厳しめ設定 */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* 追加の型安全性 */
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "allowUnusedLabels": false,    "allowUnreachableCode": false
  },
  "include": ["__template_only__"]
  // Note: Replace include path with ["src"] when using this template in a project
}
